C:\Users\Gamer\Desktop\AoC2015\Day10\bin\Debug\netcoreapp3.1\Day10.exe
C:\Users\Gamer\Desktop\AoC2015\Day10\bin\Debug\netcoreapp3.1\Day10.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day10\bin\Debug\netcoreapp3.1\Day10.dll
C:\Users\Gamer\Desktop\AoC2015\Day10\bin\Debug\netcoreapp3.1\Day10.pdb
C:\Users\Gamer\Desktop\AoC2015\Day10\obj\Debug\netcoreapp3.1\Day10.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day10\obj\Debug\netcoreapp3.1\Day10.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day10\obj\Debug\netcoreapp3.1\Day10.dll
C:\Users\Gamer\Desktop\AoC2015\Day10\obj\Debug\netcoreapp3.1\Day10.pdb
C:\Users\Gamer\Desktop\AoC2015\Day10\obj\Debug\netcoreapp3.1\Day10.genruntimeconfig.cache
