C:\Users\Gamer\Desktop\AoC2015\Day05\bin\Debug\netcoreapp3.1\Day05.exe
C:\Users\Gamer\Desktop\AoC2015\Day05\bin\Debug\netcoreapp3.1\Day05.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day05\bin\Debug\netcoreapp3.1\Day05.dll
C:\Users\Gamer\Desktop\AoC2015\Day05\bin\Debug\netcoreapp3.1\Day05.pdb
C:\Users\Gamer\Desktop\AoC2015\Day05\obj\Debug\netcoreapp3.1\Day05.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day05\obj\Debug\netcoreapp3.1\Day05.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day05\obj\Debug\netcoreapp3.1\Day05.dll
C:\Users\Gamer\Desktop\AoC2015\Day05\obj\Debug\netcoreapp3.1\Day05.pdb
C:\Users\Gamer\Desktop\AoC2015\Day05\obj\Debug\netcoreapp3.1\Day05.genruntimeconfig.cache
