C:\Users\Gamer\Desktop\AoC2015\Day02\bin\Debug\netcoreapp3.1\Day02.exe
C:\Users\Gamer\Desktop\AoC2015\Day02\bin\Debug\netcoreapp3.1\Day02.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day02\bin\Debug\netcoreapp3.1\Day02.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day02\bin\Debug\netcoreapp3.1\Day02.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day02\bin\Debug\netcoreapp3.1\Day02.dll
C:\Users\Gamer\Desktop\AoC2015\Day02\bin\Debug\netcoreapp3.1\Day02.pdb
C:\Users\Gamer\Desktop\AoC2015\Day02\obj\Debug\netcoreapp3.1\Day02.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day02\obj\Debug\netcoreapp3.1\Day02.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day02\obj\Debug\netcoreapp3.1\Day02.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day02\obj\Debug\netcoreapp3.1\Day02.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day02\obj\Debug\netcoreapp3.1\Day02.dll
C:\Users\Gamer\Desktop\AoC2015\Day02\obj\Debug\netcoreapp3.1\Day02.pdb
C:\Users\Gamer\Desktop\AoC2015\Day02\obj\Debug\netcoreapp3.1\Day02.genruntimeconfig.cache
