C:\Users\Gamer\Desktop\AoC2015\Day14\bin\Debug\netcoreapp3.1\Day14.exe
C:\Users\Gamer\Desktop\AoC2015\Day14\bin\Debug\netcoreapp3.1\Day14.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day14\bin\Debug\netcoreapp3.1\Day14.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day14\bin\Debug\netcoreapp3.1\Day14.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day14\bin\Debug\netcoreapp3.1\Day14.dll
C:\Users\Gamer\Desktop\AoC2015\Day14\bin\Debug\netcoreapp3.1\Day14.pdb
C:\Users\Gamer\Desktop\AoC2015\Day14\obj\Debug\netcoreapp3.1\Day14.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day14\obj\Debug\netcoreapp3.1\Day14.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day14\obj\Debug\netcoreapp3.1\Day14.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day14\obj\Debug\netcoreapp3.1\Day14.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day14\obj\Debug\netcoreapp3.1\Day14.dll
C:\Users\Gamer\Desktop\AoC2015\Day14\obj\Debug\netcoreapp3.1\Day14.pdb
C:\Users\Gamer\Desktop\AoC2015\Day14\obj\Debug\netcoreapp3.1\Day14.genruntimeconfig.cache
