C:\Users\Gamer\Desktop\AoC2015\Day19\bin\Debug\netcoreapp3.1\Day19.exe
C:\Users\Gamer\Desktop\AoC2015\Day19\bin\Debug\netcoreapp3.1\Day19.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day19\bin\Debug\netcoreapp3.1\Day19.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day19\bin\Debug\netcoreapp3.1\Day19.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day19\bin\Debug\netcoreapp3.1\Day19.dll
C:\Users\Gamer\Desktop\AoC2015\Day19\bin\Debug\netcoreapp3.1\Day19.pdb
C:\Users\Gamer\Desktop\AoC2015\Day19\obj\Debug\netcoreapp3.1\Day19.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day19\obj\Debug\netcoreapp3.1\Day19.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day19\obj\Debug\netcoreapp3.1\Day19.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day19\obj\Debug\netcoreapp3.1\Day19.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day19\obj\Debug\netcoreapp3.1\Day19.dll
C:\Users\Gamer\Desktop\AoC2015\Day19\obj\Debug\netcoreapp3.1\Day19.pdb
C:\Users\Gamer\Desktop\AoC2015\Day19\obj\Debug\netcoreapp3.1\Day19.genruntimeconfig.cache
