C:\Users\Gamer\Desktop\AoC2015\Day06\bin\Debug\netcoreapp3.1\Day06.exe
C:\Users\Gamer\Desktop\AoC2015\Day06\bin\Debug\netcoreapp3.1\Day06.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day06\bin\Debug\netcoreapp3.1\Day06.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day06\bin\Debug\netcoreapp3.1\Day06.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day06\bin\Debug\netcoreapp3.1\Day06.dll
C:\Users\Gamer\Desktop\AoC2015\Day06\bin\Debug\netcoreapp3.1\Day06.pdb
C:\Users\Gamer\Desktop\AoC2015\Day06\obj\Debug\netcoreapp3.1\Day06.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day06\obj\Debug\netcoreapp3.1\Day06.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day06\obj\Debug\netcoreapp3.1\Day06.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day06\obj\Debug\netcoreapp3.1\Day06.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day06\obj\Debug\netcoreapp3.1\Day06.dll
C:\Users\Gamer\Desktop\AoC2015\Day06\obj\Debug\netcoreapp3.1\Day06.pdb
C:\Users\Gamer\Desktop\AoC2015\Day06\obj\Debug\netcoreapp3.1\Day06.genruntimeconfig.cache
