C:\Users\Gamer\Desktop\AoC2015\Day01\bin\Debug\netcoreapp3.1\Day01.exe
C:\Users\Gamer\Desktop\AoC2015\Day01\bin\Debug\netcoreapp3.1\Day01.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day01\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day01\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day01\bin\Debug\netcoreapp3.1\Day01.dll
C:\Users\Gamer\Desktop\AoC2015\Day01\bin\Debug\netcoreapp3.1\Day01.pdb
C:\Users\Gamer\Desktop\AoC2015\Day01\obj\Debug\netcoreapp3.1\Day01.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day01\obj\Debug\netcoreapp3.1\Day01.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day01\obj\Debug\netcoreapp3.1\Day01.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day01\obj\Debug\netcoreapp3.1\Day01.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day01\obj\Debug\netcoreapp3.1\Day01.dll
C:\Users\Gamer\Desktop\AoC2015\Day01\obj\Debug\netcoreapp3.1\Day01.pdb
C:\Users\Gamer\Desktop\AoC2015\Day01\obj\Debug\netcoreapp3.1\Day01.genruntimeconfig.cache
