C:\Users\Gamer\Desktop\AoC2015\Day08\bin\Debug\netcoreapp3.1\Day08.exe
C:\Users\Gamer\Desktop\AoC2015\Day08\bin\Debug\netcoreapp3.1\Day08.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day08\bin\Debug\netcoreapp3.1\Day08.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day08\bin\Debug\netcoreapp3.1\Day08.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day08\bin\Debug\netcoreapp3.1\Day08.dll
C:\Users\Gamer\Desktop\AoC2015\Day08\bin\Debug\netcoreapp3.1\Day08.pdb
C:\Users\Gamer\Desktop\AoC2015\Day08\obj\Debug\netcoreapp3.1\Day08.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day08\obj\Debug\netcoreapp3.1\Day08.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day08\obj\Debug\netcoreapp3.1\Day08.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day08\obj\Debug\netcoreapp3.1\Day08.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day08\obj\Debug\netcoreapp3.1\Day08.dll
C:\Users\Gamer\Desktop\AoC2015\Day08\obj\Debug\netcoreapp3.1\Day08.pdb
C:\Users\Gamer\Desktop\AoC2015\Day08\obj\Debug\netcoreapp3.1\Day08.genruntimeconfig.cache
