C:\Users\Gamer\Desktop\AoC2015\Day13\bin\Debug\netcoreapp3.1\Day13.exe
C:\Users\Gamer\Desktop\AoC2015\Day13\bin\Debug\netcoreapp3.1\Day13.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day13\bin\Debug\netcoreapp3.1\Day13.dll
C:\Users\Gamer\Desktop\AoC2015\Day13\bin\Debug\netcoreapp3.1\Day13.pdb
C:\Users\Gamer\Desktop\AoC2015\Day13\obj\Debug\netcoreapp3.1\Day13.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day13\obj\Debug\netcoreapp3.1\Day13.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day13\obj\Debug\netcoreapp3.1\Day13.dll
C:\Users\Gamer\Desktop\AoC2015\Day13\obj\Debug\netcoreapp3.1\Day13.pdb
C:\Users\Gamer\Desktop\AoC2015\Day13\obj\Debug\netcoreapp3.1\Day13.genruntimeconfig.cache
