C:\Users\Gamer\Desktop\AoC2015\Day24\bin\Debug\netcoreapp3.1\Day24.exe
C:\Users\Gamer\Desktop\AoC2015\Day24\bin\Debug\netcoreapp3.1\Day24.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day24\bin\Debug\netcoreapp3.1\Day24.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day24\bin\Debug\netcoreapp3.1\Day24.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day24\bin\Debug\netcoreapp3.1\Day24.dll
C:\Users\Gamer\Desktop\AoC2015\Day24\bin\Debug\netcoreapp3.1\Day24.pdb
C:\Users\Gamer\Desktop\AoC2015\Day24\obj\Debug\netcoreapp3.1\Day24.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day24\obj\Debug\netcoreapp3.1\Day24.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day24\obj\Debug\netcoreapp3.1\Day24.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day24\obj\Debug\netcoreapp3.1\Day24.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day24\obj\Debug\netcoreapp3.1\Day24.dll
C:\Users\Gamer\Desktop\AoC2015\Day24\obj\Debug\netcoreapp3.1\Day24.pdb
C:\Users\Gamer\Desktop\AoC2015\Day24\obj\Debug\netcoreapp3.1\Day24.genruntimeconfig.cache
