C:\Users\Gamer\Desktop\AoC2015\Day16\bin\Debug\netcoreapp3.1\Day16.exe
C:\Users\Gamer\Desktop\AoC2015\Day16\bin\Debug\netcoreapp3.1\Day16.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day16\bin\Debug\netcoreapp3.1\Day16.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day16\bin\Debug\netcoreapp3.1\Day16.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day16\bin\Debug\netcoreapp3.1\Day16.dll
C:\Users\Gamer\Desktop\AoC2015\Day16\bin\Debug\netcoreapp3.1\Day16.pdb
C:\Users\Gamer\Desktop\AoC2015\Day16\obj\Debug\netcoreapp3.1\Day16.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day16\obj\Debug\netcoreapp3.1\Day16.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day16\obj\Debug\netcoreapp3.1\Day16.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day16\obj\Debug\netcoreapp3.1\Day16.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day16\obj\Debug\netcoreapp3.1\Day16.dll
C:\Users\Gamer\Desktop\AoC2015\Day16\obj\Debug\netcoreapp3.1\Day16.pdb
C:\Users\Gamer\Desktop\AoC2015\Day16\obj\Debug\netcoreapp3.1\Day16.genruntimeconfig.cache
