C:\Users\Gamer\Desktop\AoC2015\Day03\obj\Debug\netcoreapp3.1\Day03.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day03\obj\Debug\netcoreapp3.1\Day03.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day03\obj\Debug\netcoreapp3.1\Day03.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day03\obj\Debug\netcoreapp3.1\Day03.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day03\bin\Debug\netcoreapp3.1\Day03.exe
C:\Users\Gamer\Desktop\AoC2015\Day03\bin\Debug\netcoreapp3.1\Day03.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day03\bin\Debug\netcoreapp3.1\Day03.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day03\bin\Debug\netcoreapp3.1\Day03.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day03\bin\Debug\netcoreapp3.1\Day03.dll
C:\Users\Gamer\Desktop\AoC2015\Day03\bin\Debug\netcoreapp3.1\Day03.pdb
C:\Users\Gamer\Desktop\AoC2015\Day03\obj\Debug\netcoreapp3.1\Day03.dll
C:\Users\Gamer\Desktop\AoC2015\Day03\obj\Debug\netcoreapp3.1\Day03.pdb
C:\Users\Gamer\Desktop\AoC2015\Day03\obj\Debug\netcoreapp3.1\Day03.genruntimeconfig.cache
