C:\Users\Gamer\Desktop\AoC2015\Day12\bin\Debug\netcoreapp3.1\Day12.exe
C:\Users\Gamer\Desktop\AoC2015\Day12\bin\Debug\netcoreapp3.1\Day12.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day12\bin\Debug\netcoreapp3.1\Day12.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day12\bin\Debug\netcoreapp3.1\Day12.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day12\bin\Debug\netcoreapp3.1\Day12.dll
C:\Users\Gamer\Desktop\AoC2015\Day12\bin\Debug\netcoreapp3.1\Day12.pdb
C:\Users\Gamer\Desktop\AoC2015\Day12\obj\Debug\netcoreapp3.1\Day12.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day12\obj\Debug\netcoreapp3.1\Day12.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day12\obj\Debug\netcoreapp3.1\Day12.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day12\obj\Debug\netcoreapp3.1\Day12.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day12\obj\Debug\netcoreapp3.1\Day12.dll
C:\Users\Gamer\Desktop\AoC2015\Day12\obj\Debug\netcoreapp3.1\Day12.pdb
C:\Users\Gamer\Desktop\AoC2015\Day12\obj\Debug\netcoreapp3.1\Day12.genruntimeconfig.cache
