C:\Users\Gamer\Desktop\AoC2015\Day15\bin\Debug\netcoreapp3.1\Day15.exe
C:\Users\Gamer\Desktop\AoC2015\Day15\bin\Debug\netcoreapp3.1\Day15.deps.json
C:\Users\Gamer\Desktop\AoC2015\Day15\bin\Debug\netcoreapp3.1\Day15.runtimeconfig.json
C:\Users\Gamer\Desktop\AoC2015\Day15\bin\Debug\netcoreapp3.1\Day15.runtimeconfig.dev.json
C:\Users\Gamer\Desktop\AoC2015\Day15\bin\Debug\netcoreapp3.1\Day15.dll
C:\Users\Gamer\Desktop\AoC2015\Day15\bin\Debug\netcoreapp3.1\Day15.pdb
C:\Users\Gamer\Desktop\AoC2015\Day15\obj\Debug\netcoreapp3.1\Day15.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\AoC2015\Day15\obj\Debug\netcoreapp3.1\Day15.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day15\obj\Debug\netcoreapp3.1\Day15.AssemblyInfo.cs
C:\Users\Gamer\Desktop\AoC2015\Day15\obj\Debug\netcoreapp3.1\Day15.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\AoC2015\Day15\obj\Debug\netcoreapp3.1\Day15.dll
C:\Users\Gamer\Desktop\AoC2015\Day15\obj\Debug\netcoreapp3.1\Day15.pdb
C:\Users\Gamer\Desktop\AoC2015\Day15\obj\Debug\netcoreapp3.1\Day15.genruntimeconfig.cache
